<!DOCTYPE html>
	
<html>

<head>
  <title>Estilos</title>
  <link rel="stylesheet" href="estilo1.css">
</head>

<body>

<h1>Curso: Aplicaciones Web</h1>
<h2>Profesor:	Dr. Diego Ordóñez Camacho, Ph.D.</h2>
<img src="pic.jpg" width="160" height="120"/>
<h3>Horario:	Lunes y martes(7h00 – 9h00)</h3>
<h4>Sala:		IDIC, Lab. 102</h4>

<address>
Contacto: <a href="mailto:dordonez@ute.edu.ec">dordonez@ute.edu.ec</a>
<br/>
Web Site: <a href="https://github.com/dordonez-ute-apweb">ApWeb</a>
</address>

<p>
"We are all now connected by the Internet, like neurons in a giant brain."
<br/>
<b>Stephen Hawking</b>
</p>

</body>

</html>